# Active SVF file /home/IC/Assignments/Overall_SYS/syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Assignments/Overall_SYS/syn/SYS_TOP.svf
# Timestamp : Sat Aug 17 23:23:14 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Assignments/Overall_SYS/std_cells /home/IC/Assignments/Overall_SYS/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Assignments/Overall_SYS/syn } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK FIFO_Memory.v } } \
    { analyze { -format verilog -library WORK FIFO_rptr.v } } \
    { analyze { -format verilog -library WORK FIFO_wptr.v } } \
    { analyze { -format verilog -library WORK FIFO_TOP.v } } \
    { analyze { -format verilog -library WORK BUS_SYNC.v } } \
    { analyze { -format verilog -library WORK binary_to_gray.v } } \
    { analyze { -format verilog -library WORK ClkDiv.v } } \
    { analyze { -format verilog -library WORK clock_gating.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK RegFile.v } } \
    { analyze { -format verilog -library WORK Pulse_Gen.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK parity_check.v } } \
    { analyze { -format verilog -library WORK stop_check.v } } \
    { analyze { -format verilog -library WORK strt_check.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK FSM.v } } \
    { analyze { -format verilog -library WORK UART_Mux.v } } \
    { analyze { -format verilog -library WORK Parity_Calc.v } } \
    { analyze { -format verilog -library WORK Serializer.v } } \
    { analyze { -format verilog -library WORK UART_TX.v } } \
    { analyze { -format verilog -library WORK Controller_TX.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { TX } \
  -linked { UART_TX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC_REF_CLK } \
  -linked { RST_SYNC } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { DATA_SYNC } \
  -linked { DATA_SYNC } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { SYS_CTRL } \
  -linked { SYS_CTRL } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { clk_gating } \
  -linked { clock_gating } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { PULSE_GEN } \
  -linked { Pulse_Gen } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_TX } \
  -linked { ClkDiv_Range_for_division8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_RX } \
  -linked { ClkDiv_Range_for_division2 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { FIFO } \
  -linked { FIFO_TOP } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { REG } \
  -linked { RegFile } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU } \
  -linked { ALU } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { fsm } \
  -linked { FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { edg_cnt } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { deser } \
  -linked { deserializer } 

guide_instance_map \
  -design { UART_RX } \
  -instance { ds } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { par } \
  -linked { parity_check } 

guide_instance_map \
  -design { UART_RX } \
  -instance { strt } \
  -linked { strt_check } 

guide_instance_map \
  -design { UART_RX } \
  -instance { stop } \
  -linked { stop_check } 

guide_instance_map \
  -design { UART_TX } \
  -instance { Controller_TX } \
  -linked { Controller_TX } 

guide_instance_map \
  -design { UART_TX } \
  -instance { Serializer } \
  -linked { Serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { Parity_Calc } \
  -linked { Parity_Calc } 

guide_instance_map \
  -design { UART_TX } \
  -instance { mux } \
  -linked { UART_Mux } 

guide_instance_map \
  -design { DATA_SYNC } \
  -instance { sync } \
  -linked { BIT_SYNC_N2 } 

guide_instance_map \
  -design { FIFO_TOP } \
  -instance { FIFO_Memory } \
  -linked { FIFO_Memory_FIFO_DEPTH8_DATA_WIDTH8 } 

guide_instance_map \
  -design { FIFO_TOP } \
  -instance { FIFO_rptr } \
  -linked { FIFO_rptr_POINTER_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/FIFO_rptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_TOP } \
  -instance { FIFO_wptr } \
  -linked { FIFO_wptr_POINTER_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Assignments/Overall_SYS/rtl/FIFO_wptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_TOP } \
  -instance { BUS_SYNC_w2r } \
  -linked { BUS_SYNC_N2_POINTER_WIDTH4 } 

guide_instance_map \
  -design { FIFO_rptr_POINTER_WIDTH4 } \
  -instance { b2g } \
  -linked { binary_to_gray_POINTER_WIDTH4 } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { DATA_SYNC/sync BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[0].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[1].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[2].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[3].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[0].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[1].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[2].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[3].BIT_SYNC_i BIT_SYNC_N2_0 } \
    { FIFO/BUS_SYNC_w2r BUS_SYNC_N2_POINTER_WIDTH4_0 } \
    { FIFO/BUS_SYNC_r2w BUS_SYNC_N2_POINTER_WIDTH4_0 } \
    { FIFO/FIFO_rptr/b2g binary_to_gray_POINTER_WIDTH4_0 } \
    { FIFO/FIFO_wptr/b2g binary_to_gray_POINTER_WIDTH4_0 } \
    { PULSE_GEN Pulse_Gen_0 } \
    { DATA_SYNC/Pulse_Gen1 Pulse_Gen_0 } \
    { RST_SYNC_REF_CLK RST_SYNC_0 } \
    { RST_SYNC_UART_CLK RST_SYNC_0 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_73 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_79 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_85 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_73.out.1 } } \
  -pre_assign { src5 = { gt_79.out.1 } } \
  -pre_assign { src4 = { lt_85.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_43 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_43.out.1 } } \
  -post_resource { { 9 } add_43 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_43.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_46 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_46.out.1 } } \
  -post_resource { { 9 } sub_46 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_46.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_49.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_52.out.1 } } 

guide_transformation \
  -design { FIFO_wptr_POINTER_WIDTH4 } \
  -type { map } \
  -input { 4 src40 } \
  -output { 4 src42 } \
  -pre_resource { { 4 } add_20 = UADD { { src40 } { `b0001 } } } \
  -pre_assign { src42 = { add_20.out.1 } } \
  -post_resource { { 4 } add_20 = ADD { { src40 } { `b0001 } } } \
  -post_assign { src42 = { add_20.out.1 } } 

guide_transformation \
  -design { FIFO_wptr_POINTER_WIDTH4 } \
  -type { map } \
  -input { 2 src37 } \
  -input { 2 src38 } \
  -output { 1 src39 } \
  -pre_resource { { 1 } eq_30 = EQ { { src37 } { src38 } } } \
  -pre_assign { src39 = { eq_30.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_30 = CMP6 { { src37 } { src38 } { 0 } } } \
  -post_assign { src39 = { eq_30.out.5 } } 

guide_transformation \
  -design { FIFO_rptr_POINTER_WIDTH4 } \
  -type { map } \
  -input { 4 src46 } \
  -output { 4 src48 } \
  -pre_resource { { 4 } add_20 = UADD { { src46 } { `b0001 } } } \
  -pre_assign { src48 = { add_20.out.1 } } \
  -post_resource { { 4 } add_20 = ADD { { src46 } { `b0001 } } } \
  -post_assign { src48 = { add_20.out.1 } } 

guide_transformation \
  -design { FIFO_rptr_POINTER_WIDTH4 } \
  -type { map } \
  -input { 4 src43 } \
  -input { 4 src44 } \
  -output { 1 src45 } \
  -pre_resource { { 1 } eq_30 = EQ { { src43 } { src44 } } } \
  -pre_assign { src45 = { eq_30.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_30 = CMP6 { { src43 } { src44 } { 0 } } } \
  -post_assign { src45 = { eq_30.out.5 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division2 } \
  -type { share } \
  -input { 2 src55 } \
  -input { 2 src54 } \
  -output { 1 src56 } \
  -output { 1 src57 } \
  -pre_resource { { 1 } eq_29 = EQ { { src55 } { src54 } } } \
  -pre_resource { { 1 } eq_33 = EQ { { src55 } { src54 } } } \
  -pre_assign { src56 = { eq_29.out.1 } } \
  -pre_assign { src57 = { eq_33.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src55 } { src54 } { 0 } } } \
  -post_assign { src56 = { r64.out.5 } } \
  -post_assign { src57 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division2 } \
  -type { map } \
  -input { 2 src55 } \
  -input { 2 src58 } \
  -output { 1 src59 } \
  -pre_resource { { 1 } eq_33_2 = EQ { { src55 } { src58 } } } \
  -pre_assign { src59 = { eq_33_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_33_2 = CMP6 { { src55 } { src58 } { 0 } } } \
  -post_assign { src59 = { eq_33_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division2 } \
  -type { map } \
  -input { 2 src55 } \
  -output { 2 src60 } \
  -pre_resource { { 2 } add_39 = UADD { { src55 } { `b01 } } } \
  -pre_assign { src60 = { add_39.out.1 } } \
  -post_resource { { 2 } add_39 = ADD { { src55 } { `b01 } } } \
  -post_assign { src60 = { add_39.out.1 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division2 } \
  -type { map } \
  -input { 1 src52 } \
  -output { 2 src54 } \
  -pre_resource { { 2 } sub_47 = USUB { { src52 ZERO 2 } { `b01 } } } \
  -pre_assign { src54 = { sub_47.out.1 } } \
  -post_resource { { 2 } sub_47 = SUB { { src52 ZERO 2 } { `b01 } } } \
  -post_assign { src54 = { sub_47.out.1 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division8 } \
  -type { share } \
  -input { 5 src71 } \
  -input { 5 src70 } \
  -output { 1 src72 } \
  -output { 1 src73 } \
  -pre_resource { { 1 } eq_29 = EQ { { src71 } { src70 } } } \
  -pre_resource { { 1 } eq_33 = EQ { { src71 } { src70 } } } \
  -pre_assign { src72 = { eq_29.out.1 } } \
  -pre_assign { src73 = { eq_33.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src71 } { src70 } { 0 } } } \
  -post_assign { src72 = { r64.out.5 } } \
  -post_assign { src73 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division8 } \
  -type { map } \
  -input { 5 src71 } \
  -input { 5 src68 } \
  -output { 1 src74 } \
  -pre_resource { { 1 } eq_33_2 = EQ { { src71 } { src68 } } } \
  -pre_assign { src74 = { eq_33_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_33_2 = CMP6 { { src71 } { src68 } { 0 } } } \
  -post_assign { src74 = { eq_33_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division8 } \
  -type { map } \
  -input { 5 src71 } \
  -output { 5 src75 } \
  -pre_resource { { 5 } add_39 = UADD { { src71 } { `b00001 } } } \
  -pre_assign { src75 = { add_39.out.1 } } \
  -post_resource { { 5 } add_39 = ADD { { src71 } { `b00001 } } } \
  -post_assign { src75 = { add_39.out.1 } } 

guide_transformation \
  -design { ClkDiv_Range_for_division8 } \
  -type { map } \
  -input { 5 src68 } \
  -output { 5 src70 } \
  -pre_resource { { 5 } sub_47 = USUB { { src68 } { `b00001 } } } \
  -pre_assign { src70 = { sub_47.out.1 } } \
  -post_resource { { 5 } sub_47 = SUB { { src68 } { `b00001 } } } \
  -post_assign { src70 = { sub_47.out.1 } } 

guide_transformation \
  -design { Serializer } \
  -type { map } \
  -input { 3 src140 } \
  -output { 3 src142 } \
  -pre_resource { { 3 } add_30 = UADD { { src140 } { `b001 } } } \
  -pre_assign { src142 = { add_30.out.1 } } \
  -post_resource { { 3 } add_30 = ADD { { src140 } { `b001 } } } \
  -post_assign { src142 = { add_30.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src181 } \
  -output { 5 src184 } \
  -pre_resource { { 5 } sub_13 = USUB { { src181 } { `b00001 } } } \
  -pre_assign { src184 = { sub_13.out.1 } } \
  -post_resource { { 5 } sub_13 = SUB { { src181 } { `b00001 } } } \
  -post_assign { src184 = { sub_13.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src181 } \
  -output { 5 src183 } \
  -pre_resource { { 5 } add_14 = UADD { { src181 } { `b00001 } } } \
  -pre_assign { src183 = { add_14.out.1 } } \
  -post_resource { { 5 } add_14 = ADD { { src181 } { `b00001 } } } \
  -post_assign { src183 = { add_14.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src185 } \
  -input { 5 src181 } \
  -output { 1 src186 } \
  -pre_resource { { 1 } eq_25 = EQ { { src185 } { src181 } } } \
  -pre_assign { src186 = { eq_25.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_25 = CMP6 { { src185 } { src181 } { 0 } } } \
  -post_assign { src186 = { eq_25.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src185 } \
  -input { 5 src184 } \
  -output { 1 src187 } \
  -pre_resource { { 1 } eq_28 = EQ { { src185 } { src184 } } } \
  -pre_assign { src187 = { eq_28.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_28 = CMP6 { { src185 } { src184 } { 0 } } } \
  -post_assign { src187 = { eq_28.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src185 } \
  -input { 5 src183 } \
  -output { 1 src188 } \
  -pre_resource { { 1 } eq_31 = EQ { { src185 } { src183 } } } \
  -pre_assign { src188 = { eq_31.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_31 = CMP6 { { src185 } { src183 } { 0 } } } \
  -post_assign { src188 = { eq_31.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src205 } \
  -output { 5 src209 } \
  -pre_resource { { 5 } add_24 = UADD { { src205 } { `b00001 } } } \
  -pre_assign { src209 = { add_24.out.1 } } \
  -post_resource { { 5 } add_24 = ADD { { src205 } { `b00001 } } } \
  -post_assign { src209 = { add_24.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src210 } \
  -output { 4 src211 } \
  -pre_resource { { 4 } add_44 = UADD { { src210 } { `b0001 } } } \
  -pre_assign { src211 = { add_44.out.1 } } \
  -post_resource { { 4 } add_44 = ADD { { src210 } { `b0001 } } } \
  -post_assign { src211 = { add_44.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src200 } \
  -output { 6 src204 } \
  -pre_resource { { 6 } sub_84 = USUB { { src200 } { `b000001 } } } \
  -pre_assign { src204 = { sub_84.out.1 } } \
  -post_resource { { 6 } sub_84 = SUB { { src200 } { `b000001 } } } \
  -post_assign { src204 = { sub_84.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src205 } \
  -input { 6 src204 } \
  -output { 1 src208 } \
  -pre_resource { { 1 } eq_84 = EQ { { src205 ZERO 6 } { src204 } } } \
  -pre_assign { src208 = { eq_84.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_84 = CMP6 { { src205 ZERO 6 } { src204 } { 0 } } } \
  -post_assign { src208 = { eq_84.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src200 } \
  -output { 7 src202 } \
  -pre_resource { { 7 } sub_85 = USUB { { src200 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src202 = { sub_85.out.1 } } \
  -post_resource { { 7 } sub_85 = SUB { { src200 ZERO 7 } { `b0000010 } } } \
  -post_assign { src202 = { sub_85.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src205 } \
  -input { 32 src206 } \
  -output { 1 src207 } \
  -pre_resource { { 1 } eq_85 = EQ { { src205 ZERO 32 } { src206 } } } \
  -pre_assign { src207 = { eq_85.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_85 = CMP6 { { src205 ZERO 32 } { src206 } { 0 } } } \
  -post_assign { src207 = { eq_85.out.5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_UART_CLK RST_SYNC_1 } \
    { DATA_SYNC/Pulse_Gen1 Pulse_Gen_1 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[3].BIT_SYNC_i BIT_SYNC_N2_1 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[2].BIT_SYNC_i BIT_SYNC_N2_2 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[1].BIT_SYNC_i BIT_SYNC_N2_3 } \
    { FIFO/BUS_SYNC_r2w/BIT_SYNC_INST[0].BIT_SYNC_i BIT_SYNC_N2_4 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[3].BIT_SYNC_i BIT_SYNC_N2_5 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[2].BIT_SYNC_i BIT_SYNC_N2_6 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[1].BIT_SYNC_i BIT_SYNC_N2_7 } \
    { FIFO/BUS_SYNC_w2r/BIT_SYNC_INST[0].BIT_SYNC_i BIT_SYNC_N2_8 } \
    { FIFO/BUS_SYNC_r2w BUS_SYNC_N2_POINTER_WIDTH4_1 } \
    { FIFO/FIFO_wptr/b2g binary_to_gray_POINTER_WIDTH4_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/div_52 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_49.out.1 } } \
  -post_resource { { 16 } mult_49 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_49.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/dp_cluster_0/mult_49 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/mult_49 } \
  -arch { csa } 

#---- Recording stopped at Sat Aug 17 23:23:22 2024

setup
